@font-face {
    font-family: 'Montserrat Alternates';
    src: url('./fonts/MontserratAlternates-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('./fonts/MontserratAlternates-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
  }

:root {
    --bg-gray: #313131;
    --bg-beg: #FFF3E0;
    --border-radius: 40px;
}

body {
    margin: 0;
    background: #1a1a1a;
    background: linear-gradient(159deg, rgba(26, 26, 26, 1) 0%, rgba(22, 0, 74, 1) 100%);
}

a {
    text-decoration: none;
    color: orangered;
}

p, ul {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    padding: 0;
    margin: 0;
}

.section_block {
    box-sizing:border-box;
    background-color: var(--bg-beg);
    max-width: 733px;
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    padding: 36px;
    text-align: center;
}

.wrapper {
    max-width: 992px;
    margin: 0 auto;
    margin-block: 44px;
    background-color: var(--bg-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    padding: 24px;
}

header {
    background-color: var(--bg-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 24px;
    padding-bottom: 24px;
}

.avatar>img {
    box-sizing: border-box;
    border: solid orangered 5px;
    border-radius: 100%;
}

.description {
    display: flex;
    align-items: center;
    background-color: var(--bg-beg);
    max-width: 641px;
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    padding: 36px;
}

section {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items:center;
    width: 100%;
    max-width: 100%;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.tools_block {
    display: flex;
    flex-direction: column;
}

.tools_title {
    font-weight: bold;
}

.tools_list {
    display: flex;
    justify-content: center;
    column-gap: 32px;
}

.tools_item {
    text-align: center;

}

.tools_item:first-child {
    list-style: none;
}

.materials, .examples {
    text-align: left;
}

.materials_title {
    text-align: center;
}

.materials_title, .examples_title {
    font-weight: bold;
}

.examples {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.examples_categoty {
    display: flex;
    flex-direction: column;
}

.examples_categoty_title {
    text-align: center;
}

.examples_links_list {
    list-style: none;
}

.examples_links_items {
    text-align: center;
}

.examples_links_items>a:not(:first-child)::before {
    content: ' | ';
    color: black;
}

@media (max-width: 729px) {
    :root {
        --border-radius: 30px;
    }

    .wrapper {
        margin-block: 10px;
    }

    header {
        flex-direction: column;
        row-gap: 25px;
        align-items: center;
    }

    .avatar {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .avatar > img {
        max-width: 100%;
        width: 420px;
        height: auto;
        border: solid orangered 5px;
        border-radius: 100%;
    }

    .tools {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .tools_block {
        padding-left: 15px;
        height: 100%;
    }

    .tools_list {
        display: flex;
        flex-direction: column;
    }

    .tools_title {
        text-align: left;
    }

    .tools_item:first-child {
        list-style: disc;
    }
    
    .tools_item {
        text-align: left;
    }

    .contacts {
        overflow-x: hidden;
    }

    .materials_item {
        margin-left: 15px;
    }
}

@media (max-width: 614px) {
    :root {
        --border-radius: 20px;
    }

    .description {
        padding: 10px;
    }

    .section_block {
        padding: 10px;
    }

    .tools_list {
        display: block;
    }

    .tools_item:first-child {
        list-style: disc;
    }
}

@media (max-width: 406px){
    .tools {
        grid-template-columns: 1fr;
    }
}
